File_manager/File_manager/MainWindow.xaml

<Window x:Class="SimpleFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simple File Manager" Height="450" Width="800"
        Background="#2E2E2E"
        Foreground="#FFFFFF"
        FontFamily="Segoe UI">

    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="304"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="758" Grid.ColumnSpan="2">
            <Button Content="←" Width="40" Click="BackButton_Click"/>
            <Button Content="Create Folder" Width="80" Click="CreateFolderButton_Click"/>
            <Button Content="Create File" Width="80" Click="CreateFileButton_Click"/>
            <Button Content="Delete" Width="80" Click="DeleteButton_Click"/>
            <Button Content="Rename" Width="80" Click="RenameButton_Click"/>
        </StackPanel>

        <TreeView x:Name="FolderTreeView" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Background="#3C3C3C" Foreground="White" SelectedItemChanged="FolderTreeView_SelectedItemChanged"/>

        <ListBox x:Name="FileList" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Background="#3C3C3C" Foreground="White"/>

        <TextBlock x:Name="CurrentPathTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Current Path: C:\" Margin="10,10,10,10"
                   FontSize="16" FontWeight="Bold" Foreground="#BBBBBB"/>
    </Grid>
</Window>